
(defhtml main []
  {:lang "en" :data-framework "reagent"}
  (head
    (meta {:charset "utf-8"})
    (title "Reagent • TodoMVC")
    (meta {:name "viewport" :content "width=device-width, initial-scale=1"})
    (link {:rel "stylesheet" :href "node_modules/todomvc-common/base.css"})
    (link {:rel "stylesheet" :href "node_modules/todomvc-app-css/index.css"}))
  (body
    (div {:id "app"} "Loading...")
    (script {:src "node_modules/todomvc-common/base.js"})
    (script {:src "js/app.js"})
    (script "todomvc.core.run()")))
