
(import [app.session :as session])

(defn selected-class [display-type todos-display-type]
  (if (= display-type todos-display-type)
    "selected" ""))

(defn component []
  (d/ul {:class :filters}
   (d/li (d/a {:class (selected-class :all @session/todos-display-type)
               :href "#/"}
         "All"))
   (d/li (d/a {:class (selected-class :active @session/todos-display-type)
               :href "#/active"}
         "Active"))
   (d/li (d/a {:class (selected-class :completed @session/todos-display-type)
               :href "#/completed"}
         "Completed"))))
