[{:edition "2018"
  :rust-version "1.39"
  :name "anyhow"
  :version "1.0.76"
  :authors ["David Tolnay <dtolnay@gmail.com>"]
  :description "Flexible concrete Error type built on std::error::Error"
  :documentation "https://docs.rs/anyhow"
  :readme "README.md"
  :keywords ["error" "error-handling"]
  :categories ["rust-patterns" "no-std"]
  :license "MIT OR Apache-2.0"
  :repository "https://github.com/dtolnay/anyhow"}
 
 :package.metadata.docs.rs
 {:rustdoc-args ["--cfg" "doc_cfg" "--generate-link-to-definition"]
  :targets ["x86_64-unknown-linux-gnu"]}
 
 :lib {:doc-scrape-examples false}
 
 :dependencies {:backtrace {:version "0.3.51" :optional true}}
 
 :dev-dependencies
 {:futures {:version "0.3" :default-features false}
  :rustversion {:version "1.0.6"}
  :syn {:version "2.0" :features "full"}
  :thiserror {:version "1.0.45"}
  :trybuild {:version "1.0.66" :features "diff"}}
 
 :features {:default "std" :std []}]
