; Copyright (c) Rich Hickey. All rights reserved.
; The use and distribution terms for this software are covered by the
; Eclipse Public License 1.0 (http://opensource.org/licenses/eclipse-1.0.php)
; which can be found in the file epl-v10.html at the root of this distribution.
; By using this software in any fashion, you are agreeing to be bound by
; the terms of this license.
; You must not remove this notice, or any other, from this software.

(import [clojure.string :as string]
        [clojure.java.io :as io]
        [cljs.util :as util]
        [cljs.analyzer :as ana]
        [cljs.compiler :as comp]
        [cljs.repl :as repl]
        [cljs.repl.bootstrap :as bootstrap]
        [cljs.cli :as cli]
        [cljs.closure :as closure]
        [cljs.vendor.clojure.data.json :as json]
        [jvm/java.net :refer [Socket]]
        [jvm/java.lang :refer [StringBuilder]]
        [jvm/java.io :rrefer [File BufferedReader BufferedWriter IOException]]
        [jvm/java.lang :refer [ProcessBuilder Process]]
        [jvm/java.util.concurrent :refer [ConcurrentHashMap LinkedBlockingQueue]])

(def lock (Object/new))
(def results (ConcurrentHashMap/new))
(def outs (ConcurrentHashMap/new))
(def errs (ConcurrentHashMap/new))

(defn thread-name []
  (let [name (m/getName (Thread/currentThread))]
    (if (string/starts-with? name "nREPL") "main" name)))

(defn create-socket [^String host port]
  (let [socket (Socket/new host (int port))
        in     (io/reader socket)
        out    (io/writer socket)]
    {:socket socket :in in :out out}))

(defn close-socket [s]
  (m/close (:in s))
  (m/close (:out s))
  (m/close (:socket s)))

(defn write [^BufferedWriter out ^String js]
  (m/write out js)
  (m/write out (int 0)) ;; terminator
  (m/flush out))

(defn ^String read-response [^BufferedReader in]
  (let [sb (StringBuilder/new)]
    (let loop [sb sb c (m/read in)]
      (case c
        -1 (throw (IOException/new "Stream closed"))
         0 (str sb)
         (do (m/append sb (char c))
             (loop sb (m/read in)))))))

;;; Evaluate a JavaScript string in the Node REPL process
(defn node-eval [repl-env js]
  (let [tname (thread-name)
        {:keys [out]} @repl-env.socket]
    (write out (json/write-str {:type "eval" :repl tname :form js}))
    (let [result (m/take ^LinkedBlockingQueue (m/get results tname))]
      (condp = (:status result)
        "success"
        {:status :success
         :value (:value result)}

        "exception"
        {:status :exception
         :value (:value result)}))))

;;; Load a Closure JavaScript file into the Node REPL process
(defn load-javascript [repl-env provides url]
  (node-eval repl-env
    (str "goog.require('" (comp/munge (first provides)) "')")))

(defn seq->js-array [v]
  (str "[" (apply str (interpose ", " (map pr-str v))) "]"))

(defn platform-path [v]
  (str "path.join.apply(null, " (seq->js-array v) ")"))

(defn- alive? [proc]
  (try (do (m/exitValue proc) false)
       (catch [_ IllegalThreadStateException] true)))

(defn- event-loop [^Process proc in]
  ;; we really do want system-default encoding here
  (while (alive? proc)
    (try
      (let [res (read-response in)]
        (try
          (let [{:keys [type repl value] :or {repl "main"} :as event}
                (json/read-str res :key-fn keyword)]
            (case type
              "result"
              (m/offer (m/get results repl) event)
              (when-val [stream (m/get (if (= type "out") outs errs) repl)]
                (m/write stream value 0 (m/length ^String value))
                (m/flush stream))))
          (catch [_ Throwable]
            (m/write *out* res 0 (m/length res))
            (m/flush *out*))))
      (catch [e IOException]
        (when (and (alive? proc) (not (m/contains (m/getMessage e) "Stream closed")))
          (m/printStackTrace e *err*))))))

(defn- build-process [opts repl-env input-src]
  (let [xs   (cond-> [(get opts :node-command "node")]
               (:debug-port repl-env) (conj (str "--inspect=" (:debug-port repl-env))))
        proc (-> (ProcessBuilder/new (into-array xs)) (m/redirectInput input-src))]
    (when-val [path-fs (:path repl-env)]
      (m/put (m/environment proc)
            "NODE_PATH"
            (string/join File/pathSeparator
                         (map #(m/getAbsolutePath (io/as-file %)) path-fs))))
    proc))

(defn setup
  ([repl-env]
   (setup repl-env nil))
  ([{:name repl-env :keys [host port socket state]} opts]
   (let [tname (thread-name)]
     (m/put results tname (LinkedBlockingQueue/new))
     (m/put outs tname *out*)
     (m/put errs tname *err*))
   (locking lock
     (when-not @socket
       (let [output-dir   (io/file (util/output-directory opts))
             _            (m/mkdirs output-dir)
             of           (io/file output-dir "node_repl.js")
             _            (spit of
                            (string/replace (slurp (io/resource "cljs/repl/node_repl.js"))
                              "var PORT = 5001;"
                              (str "var PORT = " (:port repl-env) ";")))
             proc         (m/start (build-process opts repl-env of))
             env          (ana/empty-env)
             core         (io/resource "cljs/core.cljs")
             ;; represent paths as vectors so we can emit JS arrays, this is to
             ;; paper over Windows issues with minimum hassle - David
             path         (m/getPath (m/getCanonicalFile output-dir))
             [fc & cs]    (rest (util/path-seq path)) ;; remove leading empty string
             root         (m/substring path 0 (+ (m/indexOf path fc) (count fc)))
             root-path    (vec (cons root cs))
             rewrite-path (conj root-path "goog")]
         (reset! (:proc repl-env) proc)
         (let loop [r nil]
           (when-not (= r "ready")
             (Thread/sleep 50)
             (try
               (reset! socket (create-socket host port))
               (catch [e Exception]))
             (if @socket
               (loop (read-response (:in @socket)))
               (loop nil))))
         (m/start (Thread/new (bound-fn [] (event-loop proc (:in @socket)))))
         ;; compile cljs.core & its dependencies, goog/base.js must be available
         ;; for bootstrap to load, use new closure/compile as it can handle
         ;; resources in JARs
         (let [core-js (closure/compile core
                         (assoc opts :output-file
                                     (closure/src-file->target-file
                                       core (dissoc opts :output-dir))))
               deps    (closure/add-dependencies opts core-js)]
           ;; output unoptimized code and only the deps file for all compiled
           ;; namespaces, we don't need the bootstrap target file
           (apply closure/output-unoptimized
             (assoc (assoc opts :target :none)
               :output-to (m/getPath (io/file output-dir "node_repl_deps.js")))
             deps))
         ;; bootstrap, replace __dirname as __dirname won't be set
         ;; properly due to how we are running it - David
         (node-eval repl-env
           (-> (slurp (io/resource "cljs/bootstrap_nodejs.js"))
               (string/replace "path.resolve(__dirname, \"..\", \"base.js\")"
                 (platform-path (conj rewrite-path "bootstrap" ".." "base.js")))
               (string/replace
                 "path.join(\".\", \"..\", src)"
                 (str "path.join(" (platform-path rewrite-path) ", src)"))
               (string/replace "path.resolve(__dirname, \"..\", src)"
                 (str "path.join(" (platform-path rewrite-path) ", src)"))
               (string/replace
                 "var CLJS_ROOT = \".\";"
                 (str "var CLJS_ROOT = " (platform-path root-path) ";"))))
         ;; load the deps file so we can goog.require cljs.core etc.
         (node-eval repl-env
           (str "require("
             (platform-path (conj root-path "node_repl_deps.js"))
             ")"))
         ;; load cljs.core, setup printing
         (repl/evaluate-form repl-env env "<cljs repl>"
           '(do (m/require js/goog "cljs.core")
                (enable-console-print!)))
         (bootstrap/install-repl-goog-require repl-env env)
         (node-eval repl-env
           (str "goog.global.CLOSURE_UNCOMPILED_DEFINES = "
             (json/write-str (:closure-defines opts)) ";")))))
   (swap! state update :listeners inc)))

(defstruct NodeEnv
  [host port path socket proc state])

(impl NodeEnv repl/IReplEnvOptions
  (defn -repl-options [this]
    {:output-dir ".cljs_node_repl"
     :target :nodejs}))

(impl NodeEnv repl/IParseError
  (defn -parse-error [_ err _]
    (assoc err :value nil)))

(impl NodeEnv repl/IJavaScriptEnv
  (defn -setup [this opts]
    (setup this opts))
  (defn -evaluate [this filename line js]
    (node-eval this js))
  (defn -load [this provides url]
    (load-javascript this provides url))
  (defn -tear-down [this]
    (swap! state update :listeners dec)
    (locking lock
      (when (zero? (:listeners @state))
        (let [sock @socket]
          (when-not (m/isClosed (:socket sock))
            (write (:out sock) ":cljs/quit")
            (while (alive? @proc) (Thread/sleep 50))
            (close-socket sock)))))
    (let [tname (thread-name)]
      (m/remove results tname)
      (m/remove outs tname)
      (m/remove errs tname))))

(defn repl-env* [options]
  (let [{:keys [host port path debug-port]}
        (merge {:host "localhost"
                :port (+ 49000 (rand-int 10000))}
               options)]
    (assoc (NodeEnv/new host port path
             (atom nil) (atom nil) (atom {:listeners 0}))
           :debug-port debug-port)))

;;; Construct a Node.js evalution environment. Can supply :host, :port
;;; and :path (a vector used as the NODE_PATH)
(defn repl-env [& {:as options}]
  (repl-env* options))

(defn -main [& args]
  (apply cli/main repl-env args))
