; Copyright (c) Rich Hickey. All rights reserved.
; The use and distribution terms for this software are covered by the
; Eclipse Public License 1.0 (http://opensource.org/licenses/eclipse-1.0.php)
; which can be found in the file epl-v10.html at the root of this distribution.
; By using this software in any fashion, you are agreeing to be bound by
; the terms of this license.
; You must not remove this notice, or any other, from this software.

(import [app.core :as buzz]
        [app.dom-helpers :as dom])

;;; Return a timeline dom element for the given tweet.
(defn timeline-element [tweet]
  (dom/build (d/div.tweet
               (d/img.profile-pic {:src tweet.profile_image_url})
               (d/div.user-name tweet.from_user)
               (d/div.tweet-text (dom/html (buzz/markup tweet.text))))))

;;; Set the current tweet count in the status box.
(defn update-status [_]
  (buzz/set-tweet-status :okay (str (-> @buzz/state p/tweet-count) " tweets")))

;;; Given a list of tweets in chronological order, add them to the top of the list view.
(defn update-timeline [tweets]
  (doseq [tweet (reverse tweets)]
    (dom/insert-at (dom/get-element :timeline-content)
                   (timeline-element tweet)
                   0)))

(defn init []
  ;; Register event listeners.
  (buzz/register :track-clicked #(dom/remove-children :timeline-content))
  (buzz/register :new-tweets update-timeline)
  (buzz/register :new-tweets update-status))
